/* eslint-disable no-unused-vars */
/* eslint-disable react-hooks/exhaustive-deps */
import { PosipilityProps } from "enums";
import { Context } from "index";
import { observer } from "mobx-react-lite";
import { useContext } from "react";

const TextLanguage = observer(({ prop }: { prop: string | undefined }) => {
  const { language } = useContext(Context)!;
  const textAllLanguages: {
    UA: { [key in PosipilityProps]: string };
    RU: { [key in PosipilityProps]: string };
  } = {
    UA: {
      AboutCourse: "Про курси",
      AboutUs: "Про нас",
      Tariffs: "Тарифи",
      HeadingH1First: "Знання -",
      HeadingH1Second: "це скарб",
      SubHeadingH1First: "Отримай скарб, який",
      SubHeadingH1Second: "об'єднує світ",
      StartLearning: "Почати навчання",
      HeadingForWhomeTraining: "Навчання підійде для тих, хто",
      Reason1: "Хоче здобути нову професію",
      Reason2: "Хоче вільно подорожувати світом",
      Reason3: "Хоче дивитися улюблені серіали в оригіналі",
      HeadingAfterTrainingYouWillBeAble: "Після навчання ви зможете",
      WhatWillBeAble1First: "Розуміти все",
      WhatWillBeAble1Second: "часи",
      WhatWillBeAble2First: "Подолати мовний",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Сприймати",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Дивитися та читати",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Знайти",
      WhatWillBeAble5Second: "однодумців",
      WhatWillBeAble6First: "Збільшити словниковий",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Програма курсу",
      Format: "Формат",
      Language: "Мова",
      Level: "Рівень",
      Grammar: "Граматика",
      Sets: "Набори",
      Result: "Результат",
      Tools: "Інструменти",
      Textbook: "Підручник",
      TutorialWithTeacher: "Підручник із викладачем",
      TutorialWithZlata: "Підручник із Златою",
      English: "Англійська",
      French: "Французька",
      Deutsch: "Німецька",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Вибрати тариф",
      Сheckout: "Оформити замовлення",
      ZlataBochkareva: "Злата Бочкарьова",
      Morethan4years: "Більше 4х років практики",
      Over55students: "Більше 55 учнів",
      AboutUs1:
        "Цей проект був створений насамперед, щоб допомогти якомога більшій кількості людей повірити у свої власні сили та вивчити іноземну мову.",
      AboutUs2:
        "Іноземна мова – це шлях до можливостей і я допоможу тобі досягти цього! Будучи 14-річним підлітком, я почала вивчати англійську мову. Спочатку це був не усвідомлений інтерес до чогось нового, після розуміння, що це не так легко, як я собі уявляла на початку, але жага до пізнання привела мене до того, що зараз я можу вільно спілкуватися іноземною мовою і показати на своєму прикладі що це можливо.",
      AboutUs3:
        "Я пишаюся тим, що вже більше 60 осіб можуть реалізовувати свої плани та мрії завдяки власному прагненню і тим знанням, які вони отримали від мене.",
      AboutUs4:
        "Цей проект я створювала, базуючись на своєму досвіді. Знаючи, як це самостійно вивчати мову, які помилки можуть бути допущені, які методи точно працюють - вийшов матеріал, який і тобі допоможе вивчити мову самостійно.",
      AboutGoalOfProject: "Злата про мету проекту:",
      SimpleTenses: "Времена категорії Simple",
      Prepositions: "Пропозиції",
      Watch: "Часы",
      Articles: "Артиклі",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор сім'я",
      RoutineSet: "Набір рутин",
      RecruitmentStudyWork: "Набір навчання / робота",
      TravelSet: "Набір подорожей",
      NatureSet: "Набір природа",
      UnderstandingBasicGrammar: "Розуміння базової граматики",
      MasteringMainTopics: "Освоєння основних тем",
      UnderstandingBasicsOfLanguage: "Розуміння основ мови",
      OurTextbook: "Наш підручник",
      WithTeacher: "з учителем",
      WithZlata: "зі Златою",
      GrammarLevelsA1A2B1B2: "Граматика рівнів А1 – А2, В1, В2",
      Exercises: "Вправи",
      VideoMaterials: "Відео матеріали",
      ChatWithTeacher: "Чат із викладачем",
      TwoLessonsWithZlata: "2 Уроки зі Златою",
      ChatWithZlata: "Чат із Златою",
      ContractOffer: "Договір Оферти",
      PrivacyPolicy: "Політика конфіденційності",
      ShippingAndPayment: "Доставка і оплата",
      TwelveBasicTimes: "12 Основних часів",
      ModalVerbs: "Модальні дієслова",
      ConditionalSentences1and2levels: "Умовні пропозиції 1 та 2 рівня",
      Gerund: "Герундій",
      PassiveVoice: "Пасивний залог",
      FoodAndHealthSet: "Набір їжа та здоров'я",
      TourismSet: "Набір туризм",
      SocialNetworksSet: "Набір соціальних мереж",
      BookMovieSet: "Набір книги / фільми",
      UnderstandingAndAbilityToUseGrammarForAdvancedStudents:
        "Розуміння та вміння використовувати граматику для продовжуючих",
      HearingComprehension: "Усвідомлене читання",
      ConditionalSentencesAllLevels: "Условные предложения всех уровней",
      TurnoversIwishIfOnly: "Оберти I wish, If only",
      DirectAndIndirectSpeech: "Пряме і непряме мовлення",
      ComplexObject: "Complex Object",
      ComplexSubject: "Complex Subject",
      BodyAndFeelingsSet: "Набір тіло та почуття",
      SetStory: "Набір історія",
      EnvironmentSet: "Набір навколишнього середовища",
      SocietyProblemSet: "Набір проблеми суспільства",
      MasteringTheMainTopics: "Освоєння основних тем",
      SoundsAndDiphthongs: "Звуки та дифтонги",
      ConjugationOfVerbs: "Відмінювання дієслів",
      PrepositionsAndAdverbs: "Прийменники та прислівники",
      VerbsWithPrefixes: "Дієслова з приставками",
      AcquaintanceSet: "Набір знайомство",
      HobbySet: "Набір хобі",
      FriendshipSet: "Набір дружби",
      HealthSet: "Набір здоров'я",
      FutureTime: "Майбутній час",
      Unions: "Союзи",
      PronounDeclensions: "Відмінювання займенників",
      PastTense: "Минулий час",
      ConditionalClausesSuggestions: "Умовні придаткові речення",
      AdverbialClausesOfTheCorollary: "Додаткові пропозиції слідства",
      ZuinfinitivConstruction: "Конструкція zu + Infinitiv",
      RelativeClauses: "Відносні пропозиції",
      ArtSet: "Набір мистецтва",
      SoundsAndTheirPronunciation: "Звуки та їх вимова",
      Childbirth: "Пологи",
      PresentTense: "Теперішній час",
      SetAboutMe: "Набір про мене",
      PastTenses: "Минули часи",
      RelativePronouns: "Відносні займенники",
      PassiveFormOfTheVerb: "Пасивна форма дієслова",
      ConditionalMoods: "Умовні способи",
      AppearanceCharacter: "Зовнішність / характер",
      SportsSet: "Набір спорт",
      ConversationOnSimpleTopics: "Розмова на прості теми",
      ReadingWithComprehension: "Читання з розумінням",
      PhoneCallWithTeacher2x: "Здзвон з викладачем 2х",
      CheckingHomework: "Перевірка домівок",
      ConversationClubs2x: "Розмовні клуби 2х",
      GrammarComprehensionForAdvanced: "Розуміння граматики для продовжуючих",
      ConfidentSpeaking: "Впевнене говоріння",
      PerceptionOfInformationByEar: "Сприйняття інформації на слух",
      Addition: "Доповнення",
      BasicVocabulary: "Базовий словниковий запас",
      MakingSimpleSentences: "Складання простих речень",
      BasicCommunicationSkill: "Навичка основної комунікації",
      GrammarKnowledgeForAdvanced: "Граматичні знання для продовжуючих",
      AdvancedVocabulary: "Словниковий запас просунутого рівня",
      ListeningComprehension: "Сприйняття мови на слух",
      AbilityToHoldConversation: "Здатність підтримати розмову",
      PartialUnderstandingOfFilmsAndBooksInTheOriginal:
        "Часткове розуміння фільмів та книг в оригіналі",
      AdvancedGrammarKnowledge: "Поглиблені граматичні знання",
      WatchingMoviesAndReadingBooksInTheOriginal:
        "Перегляд фільмів та читання книг в оригіналі",
      ListeningToTheSpeakersSpeech: "Сприйняття мови носія на слух",
      AbilityToCarryOnAConversationWithANativeSpeaker:
        "Здатність підтримати розмову з носієм",
      FreeWordingAndExpressionOfThought:
        "Вільне формулювання та вираження думки",
      Teacher: "Викладач",
      PartialListeningComprehension: "Часткове сприйняття на слух",
      FormulationOfThought: "Формулювання думки",
      Pay: "Сплатити",
      BelieveInYourself: "Вір в себе",
      WhichLanguageDoYouWant: "Яку мову бажаєте ?",
      WhatLevelDoYouWant: "Який рівень бажаєте ?",
      IAgreeWithTheTermsOfTheContractOffers:
        "Я погоджуюсь з умовами договору - оферти",
      IAgreeToTheTermsOfThePrivacyPolicy:
        "Я погоджуюсь з умовами політики конфіденційності",
      Checkout: "Оформлення замовлення",
      Fullname: "ПІБ",
      Phone: "ТЕЛЕФОН",
      BOOK: "BOOK",
      BOOKWithTeacher: "BOOK з учителем",
      BOOKWithZlata: "BOOK зі Златою",
    },
    RU: {
      AboutCourse: "О курсах",
      AboutUs: "О нас",
      Tariffs: "Тарифы",
      HeadingH1First: "Знания -",
      HeadingH1Second: "это сокровище",
      SubHeadingH1First: "Получи сокровище, которое",
      SubHeadingH1Second: "объединяет мир",
      StartLearning: "Начать обучение",
      HeadingForWhomeTraining: "Обучение подойдет для тех, кто",
      Reason1: "Хочет получить новую профессию",
      Reason2: "Хочет свободно путешествовать по миру",
      Reason3: "Хочет смотреть любимые сериалы в оригинале",
      HeadingAfterTrainingYouWillBeAble: "После обучения вы сможете",
      WhatWillBeAble1First: "Понимать все",
      WhatWillBeAble1Second: "времена",
      WhatWillBeAble2First: "Побороть языковой",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Воспринимать",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Смотреть и читать",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Найти",
      WhatWillBeAble5Second: "единомышленников",
      WhatWillBeAble6First: "Увеличить словарный",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Программа курса",
      Format: "Формат",
      Language: "Язык",
      Level: "Уровень",
      Grammar: "Грамматика",
      Sets: "Наборы",
      Result: "Результат",
      Tools: "Инструменты",
      Textbook: "Учебник",
      TutorialWithTeacher: "Учебник с преподавателем",
      TutorialWithZlata: "Учебник со Златой",
      English: "Английский",
      French: "Французский",
      Deutsch: "Немецкий",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Выбрать тариф",
      Сheckout: "Оформить заказ",
      ZlataBochkareva: "Злата Бочкарева",
      Morethan4years: "Более 4х лет практики",
      Over55students: "Более 55 учеников",
      AboutUs1:
        "Этот проект был создан в первую очередь чтобы помочь как можно большему количеству людей поверить в свои собственные силы и изучить иностранный язык.",
      AboutUs2:
        "Иностранный язык - это путь к возможностям и я помогу тебе достичь это! Будучи 14-летним подростком я начала изучать английский язык. Сначала это был не осознанный интерес к чему-то новому, после понимание, что это не так легко, как я себе представляла в начале, но жажда познания привела меня к тому, что сейчас  я могу свободно общаться на иностранном языке и показать на своем примере, что это возможно.",
      AboutUs3:
        "Я горжусь тем, что уже более 60 человек могут реализовывать свои планы и мечты , благодаря собственному стремлению и тем знаниям, которые они получили от меня.",
      AboutUs4:
        "Этот проект я создавала базируясь на своем опыте. Зная, как это -самостоятельно изучать язык, какие ошибки могут быть допущены, какие методы точно работают - получился материал, который и тебе поможет изучить язык самостоятельно.",
      AboutGoalOfProject: "Злата о целях проекта:",
      SimpleTenses: "Времена категории Simple",
      Prepositions: "Предлоги",
      Watch: "Часы",
      Articles: "Артикли",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор семья",
      RoutineSet: "Набор рутина",
      RecruitmentStudyWork: "Набор учеба / работа",
      TravelSet: "Набор путешествия",
      NatureSet: "Набор природа",
      UnderstandingBasicGrammar: "Понимание базовой грамматики",
      MasteringMainTopics: "Освоение основных тем",
      UnderstandingBasicsOfLanguage: "Понимание основ языка",
      OurTextbook: "Наш учебник",
      WithTeacher: "с учителем",
      WithZlata: "со Златой",
      GrammarLevelsA1A2B1B2: "Грамматика уровней А1 - А2, В1, В2",
      Exercises: "Упражнения",
      VideoMaterials: "Видео материалы",
      ChatWithTeacher: "Чат с преподавателем",
      TwoLessonsWithZlata: "2 Урока со Златой",
      ChatWithZlata: "Чат со Златой",
      ContractOffer: "Договор Оферты",
      PrivacyPolicy: "Политика конфиденциальности",
      ShippingAndPayment: "Доставка и оплата",
      TwelveBasicTimes: "12 Основных времен",
      ModalVerbs: "Модальные глаголы",
      ConditionalSentences1and2levels: "Условные предложения 1 и 2 уровня",
      Gerund: "Герундий",
      PassiveVoice: "Пассивный залог",
      FoodAndHealthSet: "Набор еда и здоровье",
      TourismSet: "Набор туризм",
      SocialNetworksSet: "Набор социальные сети",
      BookMovieSet: "Набор книги /  фильмы",
      UnderstandingAndAbilityToUseGrammarForAdvancedStudents:
        "Понимание и умение использовать грамматику для продолжающих",
      HearingComprehension: "Осознанное чтение",
      ConditionalSentencesAllLevels: "Условные предложения всех уровней",
      TurnoversIwishIfOnly: "Обороты I wish, If only",
      DirectAndIndirectSpeech: "Прямая и косвенная речь",
      ComplexObject: "Complex Object",
      ComplexSubject: "Complex Subject",
      BodyAndFeelingsSet: "Набор тело и чувства",
      SetStory: "Набор история",
      EnvironmentSet: "Набор окружающая среда",
      SocietyProblemSet: "Набор проблемы общества",
      MasteringTheMainTopics: "Освоение основных тем",
      SoundsAndDiphthongs: "Звуки и дифтонги",
      ConjugationOfVerbs: "Спряжение глаголов",
      PrepositionsAndAdverbs: "Предлоги и наречия",
      VerbsWithPrefixes: "Глаголы с приставками",
      AcquaintanceSet: "Набор знакомство",
      HobbySet: "Набор хобби",
      FriendshipSet: "Набор дружба",
      HealthSet: "Набор здоровье",
      FutureTime: "Будущее время",
      Unions: "Союзы",
      PronounDeclensions: "Склонения местоимений",
      PastTense: "Прошедшее время",
      ConditionalClausesSuggestions: "Условные придаточные предложения",
      AdverbialClausesOfTheCorollary: "Придаточные предложения следствия",
      ZuinfinitivConstruction: "Конструкция zu + Infinitiv",
      RelativeClauses: "Относительные предложения",
      ArtSet: "Набор искусство",
      SoundsAndTheirPronunciation: "Звуки и их произношение",
      Childbirth: "Роды",
      PresentTense: "Настоящее время",
      SetAboutMe: "Набор обо мне",
      PastTenses: "Прошедшие времена",
      RelativePronouns: "Относительные местоимения",
      PassiveFormOfTheVerb: "Пасивная форма глагола",
      ConditionalMoods: "Условные наклонения",
      AppearanceCharacter: "Внешность / характер",
      SportsSet: "Набор спорт",
      ConversationOnSimpleTopics: "Разговор на простые темы",
      ReadingWithComprehension: "Чтение с пониманием",
      PhoneCallWithTeacher2x: "Созвон с преподавателем 2х",
      CheckingHomework: "Проверка домашек",
      ConversationClubs2x: "Разговорные клубы 2х",
      GrammarComprehensionForAdvanced: "Понимание грамматики для продолжающих",
      ConfidentSpeaking: "Уверенное говорение",
      PerceptionOfInformationByEar: "Восприятие информации на слух",
      Addition: "Дополнение",
      BasicVocabulary: "Базовый словарный запас",
      MakingSimpleSentences: "Составление простых предложений",
      BasicCommunicationSkill: "Навык основной коммуникации",
      GrammarKnowledgeForAdvanced: "Грамматические знания для продолжающих",
      AdvancedVocabulary: "Словарный запас продвинутого уровня",
      ListeningComprehension: "Восприятие речи на слух",
      AbilityToHoldConversation: "Способность поддержать разговор",
      PartialUnderstandingOfFilmsAndBooksInTheOriginal:
        "Частичное понимание фильмов и книг в оригинале",
      AdvancedGrammarKnowledge: "Углубленные грамматические знания",
      WatchingMoviesAndReadingBooksInTheOriginal:
        "Просмотр фильмов и чтение книг в оригинале",
      ListeningToTheSpeakersSpeech: "Восприятие речи носителя на слух",
      AbilityToCarryOnAConversationWithANativeSpeaker:
        "Способность поддержать разговор с носителем",
      FreeWordingAndExpressionOfThought:
        "Свободная формулировка и выражение мысли",
      Teacher: "Преподаватель",
      PartialListeningComprehension: "Частичное восприятие на слух",
      FormulationOfThought: "Формулирование мысли",
      Pay: "Оплатить",
      BelieveInYourself: "Верь в себя",
      WhichLanguageDoYouWant: "Выберите язык",
      WhatLevelDoYouWant: "Выберите уровень",
      IAgreeWithTheTermsOfTheContractOffers:
        "Я погоджуюсь з умовами договору - оферти",
      IAgreeToTheTermsOfThePrivacyPolicy:
        "Я согласен с условиями политики конфиденциальности",
      Checkout: "Оформление заказа",
      Fullname: "ФИО",
      Phone: "ТЕЛЕФОН",
      BOOK: "BOOK",
      BOOKWithTeacher: "BOOK с учителем",
      BOOKWithZlata: "BOOK со Златой",
    },
  };
  if (prop) {
    return <>{(textAllLanguages as any)?.[language.getLanguage!]?.[prop]}</>;
  }
  return <></>;
});

export default TextLanguage;
