/* eslint-disable no-unused-vars */
/* eslint-disable react-hooks/exhaustive-deps */
import { PosipilityProps } from "enums";
import { Context } from "index";
import { observer } from "mobx-react-lite";
import { useContext } from "react";

const TextLanguage = observer(({ prop }: { prop: string }) => {
  const { language } = useContext(Context)!;
  const textAllLanguages: {
    UA: { [key in PosipilityProps]: string };
    RU: { [key in PosipilityProps]: string };
  } = {
    UA: {
      AboutCourse: "Про курси",
      AboutUs: "Про нас",
      Tariffs: "Тарифи",
      HeadingH1First: "Знання -",
      HeadingH1Second: "це скарб",
      SubHeadingH1First: "Отримай скарб, який",
      SubHeadingH1Second: "об'єднує світ",
      StartLearning: "Почати навчання",
      HeadingForWhomeTraining: "Навчання підійде для тих, хто",
      Reason1: "Хоче здобути нову професію",
      Reason2: "Хоче вільно подорожувати світом",
      Reason3: "Хоче дивитися улюблені серіали в оригіналі",
      HeadingAfterTrainingYouWillBeAble: "Після навчання ви зможете",
      WhatWillBeAble1First: "Розуміти все",
      WhatWillBeAble1Second: "часи",
      WhatWillBeAble2First: "Подолати мовний",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Сприймати",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Дивитися та читати",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Знайти",
      WhatWillBeAble5Second: "однодумців",
      WhatWillBeAble6First: "Збільшити словниковий",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Програма курсу",
      Format: "Формат",
      Language: "Мова",
      Level: "Рівень",
      Grammar: "Граматика",
      Sets: "Набори",
      Result: "Результат",
      Tools: "Інструменти",
      Textbook: "Підручник",
      TutorialWithTeacher: "Підручник із викладачем",
      TutorialWithZlata: "Підручник із Златою",
      English: "Англійська",
      French: "Французька",
      Deutsch: "Німецька",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Вибрати тариф",
      Сheckout: "Оформити замовлення",
      ///
      ZlataBochkareva: "Злата Бочкарева",
      Morethan4years: "Більше 4х років практики",
      Over55students: "Більше 55 учнів",
      AboutUs1:
        "Злата почала своє вивчення англійської мови в 14 років самостійно. Цей шлях був складним і тернистим, але однозначно можливим. Спустя кілька років вона вперше почала пробувати займатися з преподавателями і купувати курси, пов'язані з англійською мовою, вскоре після рівня мови піднявся її до С1.",
      AboutUs2:
        "С1 На момент лета 2022 року Злата навчила більше 55 осіб на індивідуальних заняттях, і тепер вона готова розділити свої знання разом з іншими бажаннями точно так же, як і вона - вивчити мову самостійно.",
      AboutUs3:
        "Коли я тільки починала вивчати мову, фінансове становище не дозволяло взяти викладача. Тому мені нічого не залишалося як начать вчити все самому.",
      AboutUs4:
        "Звичайно, часто що-то було непонятно, часто опускалися руки, але коли у вас є четкая ціль для чого все це, енергія буде з вами до кінця. Перевірте себе і свої сили не сомні ні на що, а я допоміг вам у такому непростому місці як вивчення нової мови.",
      AboutGoalOfProject: "Злата про мету проекту:",
      SimpleTenses: "Времена категорії Simple",
      Prepositions: "Пропозиції",
      Watch: "Часы",
      Articles: "Артиклі",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор сім'я",
      RoutineSet: "Набір рутин",
      RecruitmentStudyWork: "Набір навчання / робота",
      TravelSet: "Набір подорожей",
      NatureSet: "Набір природа",
      UnderstandingBasicGrammar: "Розуміння базової граматики",
      MasteringMainTopics: "Освоєння основних тем",
      UnderstandingBasicsOfLanguage: "Розуміння основ мови",
      OurTextbook: "Наш підручник",
    },
    RU: {
      AboutCourse: "О курсах",
      AboutUs: "О нас",
      Tariffs: "Тарифы",
      HeadingH1First: "Знания -",
      HeadingH1Second: "это сокровище",
      SubHeadingH1First: "Получи сокровище, которое",
      SubHeadingH1Second: "объединяет мир",
      StartLearning: "Начать обучение",
      HeadingForWhomeTraining: "Обучение подойдет для тех, кто",
      Reason1: "Хочет получить новую профессию",
      Reason2: "Хочет свободно путешествовать по миру",
      Reason3: "Хочет смотреть любимые сериалы в оригинале",
      HeadingAfterTrainingYouWillBeAble: "После обучения вы сможете",
      WhatWillBeAble1First: "Понимать все",
      WhatWillBeAble1Second: "времена",
      WhatWillBeAble2First: "Побороть языковой",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Воспринимать",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Смотреть и читать",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Найти",
      WhatWillBeAble5Second: "единомышленников",
      WhatWillBeAble6First: "Увеличить словарный",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Программа курса",
      Format: "Формат",
      Language: "Язык",
      Level: "Уровень",
      Grammar: "Грамматика",
      Sets: "Наборы",
      Result: "Результат",
      Tools: "Инструменты",
      Textbook: "Учебник",
      TutorialWithTeacher: "Учебник с преподавателем",
      TutorialWithZlata: "Учебник со Златой",
      English: "Английский",
      French: "Французский",
      Deutsch: "Немецкий",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Выбрать тариф",
      Сheckout: "Оформить заказ",
      ZlataBochkareva: "Злата Бочкарева",
      Morethan4years: "Более 4х лет практики",
      Over55students: "Более 55 учеников",
      AboutUs1:
        "Злата начала свое изучение английского в 14 лет самостоятельно. Этот путь был сложный и тернистый, но однозначно возможный. Спустя несколько лет она впервые начала пробовать заниматься с преподователями и покупать курсы связанные с английским языком, вскоре после её уровень языка поднялся до С1.",
      AboutUs2:
        "С1 К моменту лета 2022 года Злата обучила свыше 55 человек на индивидуальных занятиях, и теперь она готова разделить свои знания вместе с другими желающими точно так же как и она - выучить язык самостоятельно.",
      AboutUs3:
        "Когда я только начинала изучать язык, финансовое положение не позволяло взять преподавателя. Поэтому мне ничего не оставалось как начать учить все самой.",
      AboutUs4:
        "Конечно часто что-то было непонятно, часто опускались руки, но когда у вас есть четкая цель для чего все это, энергия будет с вами до конца. Верьте в себя и свои силы несомтря ни на что, а я помогу вам в таком непростом деле как изучение нового языка.",
      AboutGoalOfProject: "Злата о целях проекта:",
      SimpleTenses: "Времена категории Simple",
      Prepositions: "Предлоги",
      Watch: "Часы",
      Articles: "Артикли",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор семья",
      RoutineSet: "Набор рутина",
      RecruitmentStudyWork: "Набор учеба / работа",
      TravelSet: "Набор путешествия",
      NatureSet: "Набор природа",
      UnderstandingBasicGrammar: "Понимание базовой грамматики",
      MasteringMainTopics: "Освоение основных тем",
      UnderstandingBasicsOfLanguage: "Понимание основ языка",
      OurTextbook: "Наш учебник",
    },
  };

  return <>{(textAllLanguages as any)?.[language.getLanguage!]?.[prop]}</>;
});

export default TextLanguage;
