/* eslint-disable no-unused-vars */
/* eslint-disable react-hooks/exhaustive-deps */
import { PosipilityProps } from "enums";
import { Context } from "index";
import { observer } from "mobx-react-lite";
import { useContext } from "react";

const TextLanguage = observer(({ prop }: { prop: string | undefined }) => {
  const { language } = useContext(Context)!;
  const textAllLanguages: {
    UA: { [key in PosipilityProps]: string };
    RU: { [key in PosipilityProps]: string };
  } = {
    UA: {
      AboutCourse: "Про курси",
      AboutUs: "Про нас",
      Tariffs: "Тарифи",
      HeadingH1First: "Знання -",
      HeadingH1Second: "це скарб",
      SubHeadingH1First: "Отримай скарб, який",
      SubHeadingH1Second: "об'єднує світ",
      StartLearning: "Почати навчання",
      HeadingForWhomeTraining: "Навчання підійде для тих, хто",
      Reason1: "Хоче здобути нову професію",
      Reason2: "Хоче вільно подорожувати світом",
      Reason3: "Хоче дивитися улюблені серіали в оригіналі",
      HeadingAfterTrainingYouWillBeAble: "Після навчання ви зможете",
      WhatWillBeAble1First: "Розуміти все",
      WhatWillBeAble1Second: "часи",
      WhatWillBeAble2First: "Подолати мовний",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Сприймати",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Дивитися та читати",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Знайти",
      WhatWillBeAble5Second: "однодумців",
      WhatWillBeAble6First: "Збільшити словниковий",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Програма курсу",
      Format: "Формат",
      Language: "Мова",
      Level: "Рівень",
      Grammar: "Граматика",
      Sets: "Набори",
      Result: "Результат",
      Tools: "Інструменти",
      Textbook: "Підручник",
      TutorialWithTeacher: "Підручник із викладачем",
      TutorialWithZlata: "Підручник із Златою",
      English: "Англійська",
      French: "Французька",
      Deutsch: "Німецька",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Вибрати тариф",
      Сheckout: "Оформити замовлення",
      ZlataBochkareva: "Злата Бочкарева",
      Morethan4years: "Більше 4х років практики",
      Over55students: "Більше 55 учнів",
      AboutUs1:
        "Злата почала своє вивчення англійської мови в 14 років самостійно. Цей шлях був складним і тернистим, але однозначно можливим. Спустя кілька років вона вперше почала пробувати займатися з преподавателями і купувати курси, пов'язані з англійською мовою, вскоре після рівня мови піднявся її до С1.",
      AboutUs2:
        "С1 На момент лета 2022 року Злата навчила більше 55 осіб на індивідуальних заняттях, і тепер вона готова розділити свої знання разом з іншими бажаннями точно так же, як і вона - вивчити мову самостійно.",
      AboutUs3:
        "Коли я тільки починала вивчати мову, фінансове становище не дозволяло взяти викладача. Тому мені нічого не залишалося як начать вчити все самому.",
      AboutUs4:
        "Звичайно, часто що-то було непонятно, часто опускалися руки, але коли у вас є четкая ціль для чого все це, енергія буде з вами до кінця. Перевірте себе і свої сили не сомні ні на що, а я допоміг вам у такому непростому місці як вивчення нової мови.",
      AboutGoalOfProject: "Злата про мету проекту:",
      SimpleTenses: "Времена категорії Simple",
      Prepositions: "Пропозиції",
      Watch: "Часы",
      Articles: "Артиклі",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор сім'я",
      RoutineSet: "Набір рутин",
      RecruitmentStudyWork: "Набір навчання / робота",
      TravelSet: "Набір подорожей",
      NatureSet: "Набір природа",
      UnderstandingBasicGrammar: "Розуміння базової граматики",
      MasteringMainTopics: "Освоєння основних тем",
      UnderstandingBasicsOfLanguage: "Розуміння основ мови",
      OurTextbook: "Наш підручник",
      WithTeacher: "з учителем",
      WithZlata: "зі Златою",
      GrammarLevelsA1A2B1B2: "Граматика рівнів А1 – А2, В1, В2",
      Exercises: "Вправи",
      VideoMaterials: "Відео матеріали",
      ChatWithTeacher: "Чат із викладачем",
      TwoLessonsWithZlata: "2 Уроки зі Златою",
      ChatWithZlata: "Чат із Златою",
      ContractOffer: "Договір Оферти",
      PrivacyPolicy: "Політика конфіденційності",
      ShippingAndPayment: "Доставка і оплата",
      //
      TwelveBasicTimes: "12 Основних часів",
      ModalVerbs: "Модальні дієслова",
      ConditionalSentences1and2levels: "Умовні пропозиції 1 та 2 рівня",
      Gerund: "Герундій",
      PassiveVoice: "Пасивний залог",
      FoodAndHealthSet: "Набір їжа та здоров'я",
      TourismSet: "Набір туризм",
      SocialNetworksSet: "Набір соціальних мереж",
      BookMovieSet: "Набір книги / фільми",
      UnderstandingAndAbilityToUseGrammarForAdvancedStudents:
        "Розуміння та вміння використовувати граматику для продовжуючих",
      HearingComprehension: "Усвідомлене читання",
      ConditionalSentencesAllLevels: "Условные предложения всех уровней",
      TurnoversIwishIfOnly: "Оберти I wish, If only",
      DirectAndIndirectSpeech: "Пряме і непряме мовлення",
      ComplexObject: "Complex Object",
      ComplexSubject: "Complex Subject",
      BodyAndFeelingsSet: "Набір тіло та почуття",
      SetStory: "Набір історія",
      EnvironmentSet: "Набір навколишнього середовища",
      SocietyProblemSet: "Набір проблеми суспільства",
      MasteringTheMainTopics: "Освоєння основних тем",
      SoundsAndDiphthongs: "Звуки та дифтонги",
      ConjugationOfVerbs: "Відмінювання дієслів",
      PrepositionsAndAdverbs: "Прийменники та прислівники",
      VerbsWithPrefixes: "Дієслова з приставками",
      AcquaintanceSet: "Набір знайомство",
      HobbySet: "Набір хобі",
      FriendshipSet: "Набір дружби",
      HealthSet: "Набір здоров'я",
      FutureTime: "Майбутній час",
      Unions: "Союзи",
      PronounDeclensions: "Відмінювання займенників",
      PastTense: "Минулий час",
      ConditionalClausesSuggestions: "Умовні придаткові речення",
      AdverbialClausesOfTheCorollary: "Додаткові пропозиції слідства",
      ZuinfinitivConstruction: "Конструкція zu + Infinitiv",
      RelativeClauses: "Відносні пропозиції",
      ArtSet: "Набір мистецтва",
      SoundsAndTheirPronunciation: "Звуки та їх вимова",
      Childbirth: "Пологи",
      PresentTense: "Теперішній час",
      SetAboutMe: "Набір про мене",
      PastTenses: "Минули часи",
      RelativePronouns: "Відносні займенники",
      PassiveFormOfTheVerb: "Пасивна форма дієслова",
      ConditionalMoods: "Умовні способи",
      AppearanceCharacter: "Зовнішність / характер",
      SportsSet: "Набір спорт",
      ConversationOnSimpleTopics: "Розмова на прості теми",
      ReadingWithComprehension: "Читання з розумінням",
      PhoneCallWithTeacher2x: "Здзвон з викладачем 2х",
      CheckingHomework: "Перевірка домівок",
      ConversationClubs2x: "Розмовні клуби 2х",
      GrammarComprehensionForAdvanced: "Розуміння граматики для продовжуючих",
      ConfidentSpeaking: "Впевнене говоріння",
      PerceptionOfInformationByEar: "Сприйняття інформації на слух",
      Addition: "Доповнення",
    },
    RU: {
      AboutCourse: "О курсах",
      AboutUs: "О нас",
      Tariffs: "Тарифы",
      HeadingH1First: "Знания -",
      HeadingH1Second: "это сокровище",
      SubHeadingH1First: "Получи сокровище, которое",
      SubHeadingH1Second: "объединяет мир",
      StartLearning: "Начать обучение",
      HeadingForWhomeTraining: "Обучение подойдет для тех, кто",
      Reason1: "Хочет получить новую профессию",
      Reason2: "Хочет свободно путешествовать по миру",
      Reason3: "Хочет смотреть любимые сериалы в оригинале",
      HeadingAfterTrainingYouWillBeAble: "После обучения вы сможете",
      WhatWillBeAble1First: "Понимать все",
      WhatWillBeAble1Second: "времена",
      WhatWillBeAble2First: "Побороть языковой",
      WhatWillBeAble2Second: "барьер",
      WhatWillBeAble3First: "Воспринимать",
      WhatWillBeAble3Second: "на слух",
      WhatWillBeAble4First: "Смотреть и читать",
      WhatWillBeAble4Second: "в оригинале",
      WhatWillBeAble5First: "Найти",
      WhatWillBeAble5Second: "единомышленников",
      WhatWillBeAble6First: "Увеличить словарный",
      WhatWillBeAble6Second: "запас",
      CourseProgram: "Программа курса",
      Format: "Формат",
      Language: "Язык",
      Level: "Уровень",
      Grammar: "Грамматика",
      Sets: "Наборы",
      Result: "Результат",
      Tools: "Инструменты",
      Textbook: "Учебник",
      TutorialWithTeacher: "Учебник с преподавателем",
      TutorialWithZlata: "Учебник со Златой",
      English: "Английский",
      French: "Французский",
      Deutsch: "Немецкий",
      A1A2: "A1 - A2",
      B1: "B1",
      B2: "B2",
      ChooseTariff: "Выбрать тариф",
      Сheckout: "Оформить заказ",
      ZlataBochkareva: "Злата Бочкарева",
      Morethan4years: "Более 4х лет практики",
      Over55students: "Более 55 учеников",
      AboutUs1:
        "Злата начала свое изучение английского в 14 лет самостоятельно. Этот путь был сложный и тернистый, но однозначно возможный. Спустя несколько лет она впервые начала пробовать заниматься с преподователями и покупать курсы связанные с английским языком, вскоре после её уровень языка поднялся до С1.",
      AboutUs2:
        "С1 К моменту лета 2022 года Злата обучила свыше 55 человек на индивидуальных занятиях, и теперь она готова разделить свои знания вместе с другими желающими точно так же как и она - выучить язык самостоятельно.",
      AboutUs3:
        "Когда я только начинала изучать язык, финансовое положение не позволяло взять преподавателя. Поэтому мне ничего не оставалось как начать учить все самой.",
      AboutUs4:
        "Конечно часто что-то было непонятно, часто опускались руки, но когда у вас есть четкая цель для чего все это, энергия будет с вами до конца. Верьте в себя и свои силы несомтря ни на что, а я помогу вам в таком непростом деле как изучение нового языка.",
      AboutGoalOfProject: "Злата о целях проекта:",
      SimpleTenses: "Времена категории Simple",
      Prepositions: "Предлоги",
      Watch: "Часы",
      Articles: "Артикли",
      DegreesOfComparison: "Степени сравнения",
      FamilySet: "Набор семья",
      RoutineSet: "Набор рутина",
      RecruitmentStudyWork: "Набор учеба / работа",
      TravelSet: "Набор путешествия",
      NatureSet: "Набор природа",
      UnderstandingBasicGrammar: "Понимание базовой грамматики",
      MasteringMainTopics: "Освоение основных тем",
      UnderstandingBasicsOfLanguage: "Понимание основ языка",
      OurTextbook: "Наш учебник",
      WithTeacher: "с учителем",
      WithZlata: "со Златой",
      GrammarLevelsA1A2B1B2: "Грамматика уровней А1 - А2, В1, В2",
      Exercises: "Упражнения",
      VideoMaterials: "Видео материалы",
      ChatWithTeacher: "Чат с преподавателем",
      TwoLessonsWithZlata: "2 Урока со Златой",
      ChatWithZlata: "Чат со Златой",
      ContractOffer: "Договор Оферты",
      PrivacyPolicy: "Политика конфиденциальности",
      ShippingAndPayment: "Доставка и оплата",
      TwelveBasicTimes: "12 Основных времен",
      ModalVerbs: "Модальные глаголы",
      ConditionalSentences1and2levels: "Условные предложения 1 и 2 уровня",
      Gerund: "Герундий",
      PassiveVoice: "Пассивный залог",
      FoodAndHealthSet: "Набор еда и здоровье",
      TourismSet: "Набор туризм",
      SocialNetworksSet: "Набор социальные сети",
      BookMovieSet: "Набор книги /  фильмы",
      UnderstandingAndAbilityToUseGrammarForAdvancedStudents:
        "Понимание и умение использовать грамматику для продолжающих",
      HearingComprehension: "Осознанное чтение",
      ConditionalSentencesAllLevels: "Условные предложения всех уровней",
      TurnoversIwishIfOnly: "Обороты I wish, If only",
      DirectAndIndirectSpeech: "Прямая и косвенная речь",
      ComplexObject: "Complex Object",
      ComplexSubject: "Complex Subject",
      BodyAndFeelingsSet: "Набор тело и чувства",
      SetStory: "Набор история",
      EnvironmentSet: "Набор окружающая среда",
      SocietyProblemSet: "Набор проблемы общества",
      MasteringTheMainTopics: "Освоение основных тем",
      SoundsAndDiphthongs: "Звуки и дифтонги",
      ConjugationOfVerbs: "Спряжение глаголов",
      PrepositionsAndAdverbs: "Предлоги и наречия",
      VerbsWithPrefixes: "Глаголы с приставками",
      AcquaintanceSet: "Набор знакомство",
      HobbySet: "Набор хобби",
      FriendshipSet: "Набор дружба",
      HealthSet: "Набор здоровье",
      FutureTime: "Будущее время",
      Unions: "Союзы",
      PronounDeclensions: "Склонения местоимений",
      PastTense: "Прошедшее время",
      ConditionalClausesSuggestions: "Условные придаточные предложения",
      AdverbialClausesOfTheCorollary: "Придаточные предложения следствия",
      ZuinfinitivConstruction: "Конструкция zu + Infinitiv",
      RelativeClauses: "Относительные предложения",
      ArtSet: "Набор искусство",
      SoundsAndTheirPronunciation: "Звуки и их произношение",
      Childbirth: "Роды",
      PresentTense: "Настоящее время",
      SetAboutMe: "Набор обо мне",
      PastTenses: "Прошедшие времена",
      RelativePronouns: "Относительные местоимения",
      PassiveFormOfTheVerb: "Пасивная форма глагола",
      ConditionalMoods: "Условные наклонения",
      AppearanceCharacter: "Внешность / характер",
      SportsSet: "Набор спорт",
      ConversationOnSimpleTopics: "Разговор на простые темы",
      ReadingWithComprehension: "Чтение с пониманием",
      PhoneCallWithTeacher2x: "Созвон с преподавателем 2х",
      CheckingHomework: "Проверка домашек",
      ConversationClubs2x: "Разговорные клубы 2х",
      GrammarComprehensionForAdvanced: "Понимание грамматики для продолжающих",
      ConfidentSpeaking: "Уверенное говорение",
      PerceptionOfInformationByEar: "Восприятие информации на слух",
      Addition: "Дополнение",
    },
  };
  if (prop) {
    return <>{(textAllLanguages as any)?.[language.getLanguage!]?.[prop]}</>;
  }
  return <></>;
});

export default TextLanguage;
